<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Weather</title>
</head>
<body>
    <div class="container">
        <div class="container-temp">
            <div class="div-inputs">
                <input class="busca-cidade" type="text" placeholder="Digite uma cidade">
                <input class="btn-buscar" type="submit" value="Buscar">
                <a href="" class="link-update"><img src="./img/update.svg" alt="Update" class="icon-update"></a>
            </div>
            <h1></h1>
            <div class="temp-atual">
                <span class="graus"></span>
                <span class="fahrenheit"></span>
            </div>
            <div class="div-tempo">
                <span class="tempo"></span>
            </div>
            <div class="info-tempo">
                <div>
                    <h4>Speed wind</h4>
                    <p class="wind"></p>
                </div>
                <div>
                    <h4>Clouds</h4>
                    <p class="clouds"></p>
                </div>
                <div>
                    <h4>Humidity</h4>
                    <p class="humidity"></p>
                </div>
                <div>
                    <h4>Temp max</h4>
                    <p class="temp-max"></p>
                </div>
                <div>
                    <h4>Temp min</h4>
                    <p class="temp-min"></p>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="./js/script.js"></script>
</body>
</html>